<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            }
            input{
                border-radius: 0%;
                border-color: rgb(87, 215, 224);
                margin-top: 30px;
                width: 250px;
            }
            button{
                width: 50px;
                height: 50px;
                cursor: pointer;
            }
            h1{
                color: rgb(87, 215, 224);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 800;
                font-weight: bolder;
            }
    </style>
</head>
<body>

    <!-- <input  placeholder="Add number" id="num" />
    <button onclick="checkNumber()">Check</button>
    <h4 id="result"></h4> -->
    <h1>CALCULATOR</h1>
<div class="main">
    <input class="input" id="num1" placeholder="Number 1"/>
    <input class="input" id="num2" placeholder="Number 2"/>
    <h4 class="result" id="result"></h4>
    <div>
        <button onclick="calculate('+')">+</button>
        <button onclick="calculate('-')">-</button>
        <button onclick="calculate('x')">x</button>
        <button onclick="calculate('/')">/</button>
        <button onclick="calculate('%')">%</button>

    </div>
    <script src="index.js"></script>
</div>
</body>
</html>